<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".additionalinfor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDITIONAL INFORMATION OF BRIDGE SITE"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#f40606"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Details of catchment area :"
        android:textSize="14sp"
        android:textColor="#040278"/>
    <EditText
        android:id="@+id/etone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensity and frequency details of rainfall in catchment :"
        android:textSize="14sp"
        android:textColor="#040278"/>
    <EditText
        android:id="@+id/ettwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presence of any artificial or natural storage :"
        android:textSize="14sp"
        android:textColor="#040278"/>
    <EditText
        android:id="@+id/etthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Possibility of any change in the nature of catchment due to afforestion or deforestation :"
        android:textSize="14sp"
        android:textColor="#040278"/>
    <EditText
        android:id="@+id/etfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey of locally available material of bridge site :"
        android:textSize="14sp"
        android:textColor="#040278"/>
    <EditText
        android:id="@+id/etfive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:layout_gravity="center">
    <Button
        android:id="@+id/btn_finalupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="FINAL UPLOAD"/>
    <Button
        android:id="@+id/btn_notifyall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="NOTIFY ALL"/>
    </LinearLayout>


</LinearLayout>